{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Helvetica;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red30\green79\blue159;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\fi-360\li2880\lin2880}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3240\tx3740\sb160\sl288\slmult1\qc\ltrch\loch {\f0\fs40\b0\i0\cf3 Nazar\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9}
\par\pard\plain \tx360\tqr\tx2700\tx3095\tx3740\li3096\fi-2736\sb160\sl288\slmult1\ql\ltrch\loch \f0\fs26\b1\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Role in Story:}{\f0\fs26\b0\i0 \tab A est\loch\af0\hich\af0\dbch\af0\uc1\u243\'F3ria come\u231\'E7a nesta cidade, do distrito da Galil\u233\'E9ia.}
\par\plain \f0\fs26\b1\i0\cf1
\par\plain {\f0\fs26\b1\i0 \tab \tab Related Characters:}{\f0\fs26\b0\i0 \tab Cidade pequena, \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91desprezada\u8217\'92 at\u233\'E9 mesmo pelas outras cidades do mesmo distrito da Galil\u233\'E9ia. Pr\u243\'F3xima a rotas comerciais importantes, o povo era bem informado sobre os acontecimentos pol\u237\'EDticos da na\u231\'E7\u227\'E3o.}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Season:}{\f0\fs26\b0\i0 \tab Ver\loch\af0\hich\af0\dbch\af0\uc1\u245\'F5es bem frescos e com bastante vento. Invernos pouco rigorosos.}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Unique Features:}{\f0\fs26\b0\i0 \tab }
\par\pard\plain \li3096\fi-2736\sb160\sl288\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f0\fs26\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs26\b0\i0 Tempo de caminhada de Nazar\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 at\u233\'E9}
\par\pard\plain \li2880\fi-360\sb160\sl288\slmult1\ql\ltrch\loch \ls1\ilvl3{\listtext\f0\fs26\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0 Litoral do mediterr\loch\af0\hich\af0\dbch\af0\uc1\u226\'E2neo = 7 horas}
\par\plain \ilvl3{\listtext\f0\fs26\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0 Mar da Galil\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9ia = 5 horas}
\par\plain \ilvl3{\listtext\f0\fs26\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0 Jerusal\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9m = 3 dias}
\par\pard\plain \li720\fi-360\sb160\sl288\slmult1\ql\ltrch\loch \ls1\ilvl3{\listtext\f0\fs26\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}\f0\fs26\b0\i0
\par\pard\plain \tx360\tqr\tx2700\tx3095\tx3740\li3096\fi-2736\sb160\sl288\slmult1\ql\ltrch\loch {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Description:}{\f0\fs26\b0\i0 \tab Cidade pequena, parecida com uma vila. Pouco movimentada.}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Sights:}{\f0\fs26\b0\i0 \tab A maior constru\loch\af0\hich\af0\dbch\af0\uc1\u231\'E7\u227\'E3o \u233\'E9 a sinagoga, embora esta mesma seja pequena. Alguns moradores precisam prestar servi\u231\'E7o para moradores de outras cidades, em virtude do pouco com\u233\'E9rcio e renda que circula em Nazar\u233\'E9.}
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Sounds:}{\f0\fs26\b0\i0 \tab Lugar silencioso. Poss\loch\af0\hich\af0\dbch\af0\uc1\u237\'EDvel escutar o barulho do vento nas planta\u231\'E7\u245\'F5es}
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Smells:}{\f0\fs26\b0\i0 \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Notes:}{\f0\fs26\b0\i0 \tab }}