{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Helvetica;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f0\fs24\b1\i0\fi-360\li1440\lin1440}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb160\sl288\slmult1\qj\ltrch\loch {\f0\fs42\b0\i0 Evangelho Segundo Jos\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs36\b0\i0 About This Template}
\par\plain {\f0\fs24\b0\i0 When compiled (File > Compile), this project will generate a document in the standard manuscript format for novels.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs36\b0\i0 How To Use this Template}
\par\pard\plain \li720\sl360\slmult1\qj\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\bullet 	}{\f0\fs24\b0\i0 Edit the Title Page document to ensure it contains the correct information.}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\bullet 	}{\f0\fs24\b0\i0 Create a new folder for each chapter and title each folder with the name of the chapter. If you don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t intend to use chapter names, just type something descriptive that tells you what the chapter is about. (You do not need to title the folders \u8220\'93Chapter One\u8221\'94 and so on, as chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title \u8220\'93Chapter\u8221\'94.}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\bullet 	}{\f0\fs24\b0\i0 Create a new text document for each scene inside the chapter folders. (Upon export, scenes will be separated with the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93#\u8221\'94 character.)}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\bullet 	}{\f0\fs24\b0\i0 Information about characters can be placed in the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Characters\u8221\'94 folder, and information about locations can be placed in the \u8220\'93Places\u8221\'94 folder.}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\bullet 	}{\f0\fs24\b0\i0 Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your novel. These are located in the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Template Sheets\u8221\'94 folder. You should not edit the documents in the \u8220\'93Template Sheets\u8221\'94 folder directly unless you wish to change the templates (which you are free to do - you may wish to customise the sketch sheets or get rid of them entirely). Instead, select the sheet and then choose Documents > Duplicate to create a new copy of the document which you can move to its intended location and fill in with your character or setting details.}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\bullet 	}{\f0\fs24\b0\i0 Compile your manuscript into standard manuscript format by selecting File > Compile.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs36\b0\i0 Making Changes}
\par\plain {\f0\fs24\b0\i0 There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:}
\par\pard\plain \li720\sl360\slmult1\qj\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b1\i0	\bullet 	}{\f0\fs24\b1\i0 Chapter subtitles: }{\f0\fs24\b0\i0 If you don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t want to include the names of your chapter folders below the chapter numbering text in the compiled document, go to the \u8220\'93Formatting\u8221\'94 pane in the Compile sheet and deselect \u8220\'93Title\u8221\'94 in the list of elements to include.}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0	\bullet 	}{\f0\fs24\b1\i0 Page header: }{\f0\fs24\b0\i0 You can edit the page header in the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Page Settings\u8221\'94 pane of the Compile sheet. You will want to enter your name and novel title in this field to replace the placeholder text there now.}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0	\bullet 	}{\f0\fs24\b1\i0 Font:}{\f0\fs24\b0\i0  You can use the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Formatting\u8221\'94 pane in Compile to change the font used throughout the final document by selecting the document type rows and clicking the \u8220\'93Modify\u8221\'94 button. This will display a sample preview of the text elements; click in the text to select it and then choose the \u8220\'93A\u8221\'94 button in the format bar to change the font settings.}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0	\bullet 	}{\f0\fs24\b1\i0 Working with chapters instead of scenes:}{\f0\fs24\b0\i0  By default, this project is set up so that you write each scene as a separate text document. If you don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t like to break things up quite that much and would prefer to write an entire chapter in each text document, make the following changes:}
\par\pard\plain \li1440\fi-720\sl360\slmult1\qj\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0	1.	}{\f0\fs24\b0\i0 Rename the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Scene\u8221\'94 document to use your chapter title and move it so that it is directly below the \u8220\'93Title Page\u8221\'94 document.}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	2.	}{\f0\fs24\b0\i0 Move the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Chapter\u8221\'94 folder to the Trash.}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	3.	}{\f0\fs24\b0\i0 Create a new text document for each chapter.}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	4.	}{\f0\fs24\b0\i0 In the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Separators\u8221\'94 pane of the Compile sheet, change the \u8220\'93Text separator\u8221\'94 setting to \u8220\'93Page break\u8221\'94.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs36\b0\i0 Sample Document}
\par\plain {\f0\fs24\b0\i0 See the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sample MS\u8221\'94 PDF file in the Research folder for an example of a document that has been created using this template.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs36\b0\i0 Final Note}
\par\plain {\f0\fs24\b0\i0 Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File > Save As Template.}}