{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Helvetica;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red30\green79\blue159;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3240\tx3740\sb160\sl288\slmult1\qc\ltrch\loch {\f0\fs40\b0\i0\cf3 Galil\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9ia}
\par\pard\plain \tx360\tqr\tx2700\tx3095\tx3740\li3096\fi-2736\sb160\sl288\slmult1\ql\ltrch\loch \f0\fs26\b1\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Role in Story:}{\f0\fs26\b0\i0 \tab A maior parte da est\loch\af0\hich\af0\dbch\af0\uc1\u243\'F3ria ocorre neste distrito. Ali Jos\u233\'E9 passa quase toda sua vida na cidade de Nazar\u233\'E9.}
\par\plain \f0\fs26\b1\i0\cf1
\par\plain {\f0\fs26\b1\i0 \tab \tab Related Characters:}{\f0\fs26\b0\i0 \tab Jos\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9, Maria, Jesus}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Season:}{\f0\fs26\b0\i0 \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Unique Features:}{\f0\fs26\b0\i0 \tab }
\par\pard\plain \li3096\fi-2736\sb160\sl288\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f0\fs26\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs26\b0\i0 A est\loch\af0\hich\af0\dbch\af0\uc1\u243\'F3ria come\u231\'E7a numa cidade deste distrito (Nazar\u233\'E9), antes do nascimento do primeiro filho (adotivo) de Jos\u233\'E9, Jesus.}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs26\b0\i0 Muitos estrangeiros moravam neste distrito, da\loch\af0\hich\af0\dbch\af0\uc1\u237\'ED a express\u227\'E3o \u8216\'91Galil\u233\'E9ia das na\u231\'E7\u245\'F5es\u8217\'92.}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs26\b0\i0 Como o templo ficava em Jerusal\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9m, um outro distrito separado da Galil\u233\'E9ia por Samaria, os principais instrutores da Lei n\u227\'E3o moravam na Galil\u233\'E9ia. Por\u233\'E9m, em todas as cidades da Galil\u233\'E9ia haviam instrutores da Lei e Sinagogas.}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs26\b0\i0 Prov\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9rbio judeu da \u233\'E9poca: \u8220\'93Se quiser riquezas, v\u225\'E1 para o norte (Galil\u233\'E9ia), se quiser sabedoria v\u225\'E1 para o sul (Jud\u233\'E9ia)\u8221\'94. Este ditado traduz um preconceito das pessoas da Jud\u233\'E9ia em rela\u231\'E7\u227\'E3o aos da Galil\u233\'E9ia, em virtude de Jerusal\u233\'E9m ficar na Jud\u233\'E9ia. Ou seja, os galileus n\u227\'E3o eram t\u227\'E3o apegados a tradi\u231\'E7\u245\'F5es como os da Jud\u233\'E9ia.}
\par\pard\plain \tx360\tqr\tx2700\tx3095\tx3740\li3096\fi-2736\sb160\sl288\slmult1\ql\ltrch\loch {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Description:}{\f0\fs26\b0\i0 \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx360\tqr\tx2700\tx3095\tx3740\li3096\fi-2736\sb160\sl288\slmult1\ql\ltrch\loch {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Sights:}{\f0\fs26\b0\i0 \tab Muito arborizada: cedro, cipreste, abeto, carvalho, oleandro, palmeira, pinheiro, sic\loch\af0\hich\af0\dbch\af0\uc1\u244\'F4moro e nogueira s\u227\'E3o \u225\'E1rvores encontradas na regi\u227\'E3o.}
\par\pard\plain \tx360\tqr\tx2700\tx3095\tx3740\li3096\fi-2736\sb160\sl288\slmult1\ql\ltrch\loch {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Sounds:}{\f0\fs26\b0\i0 \tab O sotaque do povo galileu era diferente dos demais judeus. Provavelmente pela influ\loch\af0\hich\af0\dbch\af0\uc1\u234\'EAncia do contato com os estrangeiros. }
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Smells:}{\f0\fs26\b0\i0 \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Notes:}{\f0\fs26\b0\i0 \tab }}