{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red102\green102\blue102;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \qj\ltrch\loch {\f0\fs24\b0\i0 - Jesus, ainda trabalhando, meu filho}{\f0\fs24\b0\i0\cf3 ?}
\par\plain {\f0\fs24\b0\i0\cf3 - Meu pai precisa desta cadeira ainda hoje. Se n\loch\af0\hich\af0\dbch\af0\uc1\u227\'E3o terminar, a entrega ficar\u227\'E3 atrasada.}
\par\plain {\f0\fs24\b0\i0\cf3 - Mas Jesus, voc\loch\af0\hich\af0\dbch\af0\uc1\u227\'E3 precisa descansar. Est\u227\'E3 trabalhando nisso desde cedo. Quase n\u227\'E3o almo\u231\'E7ou. E se adoecer?}
\par\plain {\f0\fs24\b0\i0\cf3 - Nunca fiquei doente, m\loch\af0\hich\af0\dbch\af0\uc1\u227\'E3e. N\u227\'E3o se preocupe, estou \u227\'E3timo. Comi bem no almo\u231\'E7o, e descansei um pouco logo depois. Mas preciso terminar esta cadeira.}
\par\plain {\f0\fs24\b0\i0\cf3 - Est\loch\af0\hich\af0\dbch\af0\uc1\u227\'E3 bem.}
\par\plain \f0\fs24\b0\i0\cf3
\par\plain {\f0\fs24\b0\i0\cf3 Maria deixa seu filho no trabalho, mas sai pensativa. Entrando em casa, encontra seu marido. }
\par\plain \f0\fs24\b0\i0\cf3
\par\plain {\f0\fs24\b0\i0\cf3 - Jose, Jesus ainda }}