{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Helvetica;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red30\green79\blue159;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3110\tx3740\sb160\sl288\slmult1\qc\ltrch\loch {\f0\fs40\b0\i0\cf3 Marcos}
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch \f0\fs26\b1\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Role in Story:}{\f0\fs26\b0\i0 \tab Faz neg\loch\af0\hich\af0\dbch\af0\uc1\u243\'F3cios de moveis com Jos\u233\'E9}
\par\plain \f0\fs26\b1\i0\cf1
\par\plain {\f0\fs26\b1\i0 \tab \tab Occupation:}{\f0\fs26\b0\i0 \tab comerciante no ramo de m\loch\af0\hich\af0\dbch\af0\uc1\u243\'F3veis}
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx9360\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch {\f0\fs26\b0\i0\ul\ulc0 \~    \tab \tab \tab }
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b1\i0 \tab \tab Physical Description:}{\f0\fs26\b0\i0 \tab baixa estatura, voz suave, grande barba branca. Idade ja avancada, Olhos acinzentados. Pele bem branca, castigada pelo sol. Aparencia mais velha do que a idade.}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Personality:}{\f0\fs26\b0\i0 \tab Atencioso, bondoso, prestativo. Firme apoio a adora\loch\af0\hich\af0\dbch\af0\uc1\u231\'E7\u227\'E3o do Deus de Israel, apega-se fortemente a lei de Mois\u233\'E9s.}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Habits/Mannerisms:}{\f0\fs26\b0\i0 \tab Constante cita\loch\af0\hich\af0\dbch\af0\uc1\u231\'E7\u227\'E3o do texto de Malaquias 3:10: \u8220\'93Experimente a Jeov\u225\'E1, e ele abrir\u225\'E1 as portas do c\u233\'E9u\u8221\'94, enfatizando que a pessoa n\u227\'E3o tem posses por que n\u227\'E3o \u8216\'91experimenta\u8217\'92 a Deus.}
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx9360\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch {\f0\fs26\b0\i0\ul\ulc0 \~     \tab \tab \tab }
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Background:}{\f0\fs26\b0\i0 \tab Nascido em Bel\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9m, cresceu numa familia de comerciantes. H\u225\'E1 algumas gera\u231\'E7\u245\'F5es sua familia trabalho com diversos ramos do com\u233\'E9rcio. Seu pai trabalhava com com\u233\'E9rcio de moveis para judeus ricos, de quem aprendeu a profiss\u227\'E3o.}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Internal Conflicts:}{\f0\fs26\b0\i0 \tab Sua familia \loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 bastante materialista, e isso o incomoda muito. Questiona-se se trocasse seu emprego por um que rendesse menos dinheiro seria melhor, se menos recursos materiais diminuiriam esse problema.}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 External Conflicts:}{\f0\fs26\b0\i0 \tab  Discute quase diariamente com a esposa, com quem \loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 casado desde jovem, por seu demasiado materialismo. A esposa prefere ficar usufruindo dos bens do que ouvir a palavra de Deus.}
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx9360\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch {\f0\fs26\b0\i0\ul\ulc0 \~     \tab \tab \tab }
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Notes:}{\f0\fs26\b0\i0 \tab Marcos quer passar parte de seu negocio para Jose, que sempre recusa. Simpatiza muito com Jose por terem nascido na mesma cidade e por terem profiss\loch\af0\hich\af0\dbch\af0\uc1\u245\'F5es pr\u243\'F3ximas.}}