{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Helvetica;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red30\green79\blue159;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3110\tx3740\sb160\sl288\slmult1\qc\ltrch\loch {\f0\fs40\b0\i0\cf3 Abias}
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch \f0\fs26\b1\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Role in Story:}{\f0\fs26\b0\i0 \tab Faz negocios de moveis com Jose}
\par\plain \f0\fs26\b1\i0\cf1
\par\plain {\f0\fs26\b1\i0 \tab \tab Occupation:}{\f0\fs26\b0\i0 \tab negocia com estrangeiros, importa e exporta.}
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx9360\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch {\f0\fs26\b0\i0\ul\ulc0 \~    \tab \tab \tab }
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b1\i0 \tab \tab Physical Description:}{\f0\fs26\b0\i0 \tab Magro, alto, fala firme como um bom negociante. Idade pr\loch\af0\hich\af0\dbch\af0\uc1\u243\'F3xima da idade de Jos\u233\'E9. Pele escura. Aparenta ser mais jovem do que realmente \u233\'E9. Barba costumeira dos hebreus. }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Personality:}{\f0\fs26\b0\i0 \tab Firme, confiante, alegre. Adora ao Deus de Israel, mas sem muita devo\loch\af0\hich\af0\dbch\af0\uc1\u231\'E7\u227\'E3o. Mais preocupado com dinheiro do que com Deus.}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Habits/Mannerisms:}{\f0\fs26\b0\i0 \tab Repete bastante a frase \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93O que \u233\'E9 isso?\u8221\'94}
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx9360\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch {\f0\fs26\b0\i0\ul\ulc0 \~     \tab \tab \tab }
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Background:}{\f0\fs26\b0\i0 \tab Local de nascimento desconhecido, em algum lugar nos desertos da Galil\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9ia. O pai viajou com comerciantes e aprendeu diversas l\u237\'EDnguas estrangeiras. Aprendeu como negociar com pessoas de diferentes origens. Quando nasceu, seu pai j\u225\'E1 tinha uma condi\u231\'E7\u227\'E3o financeira favor\u225\'E1vel, mas n\u227\'E3o era rico. Ao morrer seu pai, assumiu os neg\u243\'F3cios da fam\u237\'EDlia, embora n\u227\'E3o fosse o filho primog\u234\'EAnito. Mas o talento para os neg\u243\'F3cios era claro e, mesmo sendo o terceiro de doze filhos, filho da segunda esposa entre as tr\u234\'EAs de seu pai,  assumiu a dianteira nos neg\u243\'F3cios da fam\u237\'EDlia.}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Internal Conflicts:}{\f0\fs26\b0\i0 \tab Admira os esfor\loch\af0\hich\af0\dbch\af0\uc1\u231\'E7os de Jos\u233\'E9 na adora\u231\'E7\u227\'E3o a Deus, mas n\u227\'E3o faz ideia do porqu\u234\'EA incomoda tanto ele mesmo n\u227\'E3o ser mais abnegado. }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 External Conflicts:}{\f0\fs26\b0\i0 \tab  Alguns de seus irm\loch\af0\hich\af0\dbch\af0\uc1\u227\'E3os n\u227\'E3o concordam com sua lideran\u231\'E7a nos neg\u243\'F3cios. Constantemente afrontam sua autoridade. Com firmeza e confian\u231\'E7a, sempre administra as crises na fam\u237\'EDlia em virtude da disputa com os irm\u227\'E3os.}
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx9360\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch {\f0\fs26\b0\i0\ul\ulc0 \~     \tab \tab \tab }
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Notes:}{\f0\fs26\b0\i0 \tab }}