{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Helvetica;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red30\green79\blue159;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3110\tx3740\sb160\sl288\slmult1\qc\ltrch\loch {\f0\fs40\b0\i0\cf3 Tiago}
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch \f0\fs26\b1\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Role in Story:}{\f0\fs26\b0\i0 \tab Primo de Jos\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 (pai de Jesus)}
\par\plain \f0\fs26\b1\i0\cf1
\par\plain {\f0\fs26\b1\i0 \tab \tab Occupation:}{\f0\fs26\b0\i0 \tab instrutor na sinagoga local de Nazar\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9}
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx9360\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch {\f0\fs26\b0\i0\ul\ulc0 \~    \tab \tab \tab }
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch \f0\fs26\b0\i0\cf1
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\qr\ltrch\loch {\f0\fs26\b1\i0 \tab \tab Physical Description:}{\f0\fs26\b0\i0 \tab 10 anos mais velho que Jos\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9, pele clara e olhos bem vivos}
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Personality:}{\f0\fs26\b0\i0 \tab Atencioso, s\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9rio, pouco falante}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Habits/Mannerisms:}{\f0\fs26\b0\i0 \tab gosta de dar conselhos, mas prefere escutar bem antes de falar}
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx9360\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch {\f0\fs26\b0\i0\ul\ulc0 \~     \tab \tab \tab }
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Background:}{\f0\fs26\b0\i0 \tab quando mais jovem, conseguiu fechar neg\loch\af0\hich\af0\dbch\af0\uc1\u243\'F3cios com estrangeiros, tornando-se um dos mais abastados de Nazar\u233\'E9. Durante uma viagem para a Jud\u233\'E9ia, visitou uma sinagoga em }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Internal Conflicts:}{\f0\fs26\b0\i0 \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 External Conflicts:}{\f0\fs26\b0\i0 \tab  }
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx9360\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch {\f0\fs26\b0\i0\ul\ulc0 \~     \tab \tab \tab }
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f0\fs26\b1\i0 Notes:}{\f0\fs26\b0\i0 \tab }}